/**index.wxss**/

.search {
  width: 100%;
}

.search navigator {
  color: #a3a2a2;
  background: rgba(255, 255, 255, 0.08);
  width: 95%;
  text-align: center;
  padding: 15rpx 0;
  display: block;
  margin: 0 auto;
  border-radius: 50rpx;
  font-weight: 200;
}

.search navigator image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.banner {
  width: 95%;
  margin: 10rpx auto;
  height: 200rpx;
}

.banner swiper {
  height: 100%;
}

.banner image {
  width: 100%;
  height: 200rpx;
}

.indexCon {
  background: rgba(255, 255, 255, 1);
  width: 95%;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
  min-height: 70vh;
}

.in_title {
  display: flex;
  width: 95%;
  margin: 0 auto;
}

.in_title navigator {
  flex: 1;
  text-align: center;
  margin: 0.2em;
  padding: 0.5em 0 0;
  color: #fff;
  background: rgba(255, 255, 255, 0.08);
  font-weight: 200;
  position: relative;
}

.in_title navigator text.num {
  width: 1.5em;
  height: 1.5em;
  color: #fff;
  background: #f00;
  position: absolute;
  right: 0;
  top: -25%;
  text-align: center;
  line-height: 1.5em;
  border-radius: 50%;
  font-size: 0.8em;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
}

.in_title navigator image {
  width: 1.7em;
  height: 1.7em;
}

.indexCon {
  margin: 12em 0 0.35em;
}

.swiper {
  width: 100%;
}

.swiper_con {
  text-align: center;
  width: 95%;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
  background: #fff;
  margin: 25rpx auto;
  border-radius: 20rpx;
}

.head_pic {
  width: 20%;
  display: inline-block;
  vertical-align: middle;
}

.info {
  width: 76%;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

.info .name {
  font-weight: bold;
  font-size: 36rpx;
  color: #000;
}

.head_pic image {
  width: 120rpx;
  height: 120rpx;
  display: block;
  border-radius: 50%;
}

.other_info {
  display: flex;
}

.other_info text {
  flex: 1;
  font-size: 30rpx;
  font-weight: 100;
}

.flex-right {
  text-align: right;
}

.swiperCon-title {
  border-bottom: 1px solid #e5e5e5;
  padding: 0.5em 0;
}

.swiperCon-title navigator {
  padding: 20rpx;
}

.scrollY {
  height: 100%;
}

.imgList {
  width: 100%;
  margin: 20rpx 0 15rpx;
}

.imgList-li {
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  margin: 0 10rpx;
}

.imgList-li image {
  width: 100%;
  height: 100%;
}

.swiper_conF {
  text-align: center;
  padding: 5% 0;
  border-top: 1px solid #e5e5e5;
}

.ico_item {
  display: inline-block;
  color: #363636;
}

.ico_item text {
  font-weight: 200;
  font-size: 1em;
}

.active {
  color: red;
}

.other_info text.flex3 {
  flex: 3;
}

.tab_title {
  position: relative;
}

.man {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 0;
  background: none;
  color: #fff;
  display: block;
  padding: 0;
  padding-right: 30rpx;
  line-height: 40px;
  text-align: right;
}

.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  background: #000;
  z-index: 2;
}

.yaoyueCon {
  display: flex;
}

.yaoyueCon button {
  flex: 1;
  margin: 0 0.2em 0.35em;
}

.imgList .p {
  font-size: 0.9em;
  text-align: left;
  padding: 0 1em 1em 1em;
}

.imgList .p text {
  display: block;
}

.imgList .p .time {
  font-size: 0.85em;
  margin-top: 0.5em;
  color: #999;
}

/* 底部滚动列表 */

.contentBottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  width: 50%;
  z-index: 5555;
  height: 1.8em;
  overflow: hidden;
  left: 3.5%;
  top: 7.5%;
  color: #fff;
}

.contentBottom swiper-item {
  overflow: inherit;
}

.contentBottom swiper-item .content-item {
  margin: 15% 0;
  font-size: 0.85em;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.2em 1em;
  border-radius: 5em;
  display: inline-block;
}
.load{
  text-align: center;
  font-size: 0.75em;
  color: rgb(211, 211, 211);
  margin: 3% 0;
}



.infotext{
  position: fixed;
  min-width:45%;
  top: 7%;
  z-index: 55555;
  left: 3%;
}
.infotext swiper{
  height: 1.5em;
}
.infotext swiper swiper-item{
  background: rgba(0, 0, 0, 0.815);
  color: rgba(255, 255, 255, 0.822);
  text-align: center;
  border-radius: 10em;
  font-size: 0.85em;
  line-height: 1.5em;
}
.delete{
  background: #ccbfbf;
  padding:1em;
  color: black;
}