<!--pages/activity/activity.wxml-->
<view class="border-bg"></view>
<view class="content">
	<view class="activityContent">
		<view class="ul">
			<block wx:for="{{activityList}}">
				<view class="li">
					<view class="liCon">
						<view class="item a_content">
							<view class="p">{{item.activityName}}</view>
							<view class="span">发布日期：{{item.activityStartTime}}</view>
							<view class="span">作品地址：{{item.activityPos}}</view>
							<view class="span">竞拍金额：{{item.activityDeposit}}</view>
							<view class="span">作品简介：{{item.activityInfo}}</view>
						</view>
						<view class="img">
							<view class='imgList-li' wx:for='{{item.imageUrl}}' wx:for-index="index">
								<image class='img' mode="aspectFill" src='{{imagesUrl}}//{{item}}' data-parent="{{idx}}" data-index="{{index}}" data-src='{{imagesUrl}}//{{item}}' bindtap='previewMomentImg'></image>
							</view>
						</view>
					</view>
					<button bindtap="joinActivity" data-price="{{item.activityDeposit}}" data-index="{{item.id}}">参与竞拍</button>
				</view>
			</block>
		</view>
		<view class="Release">
			<navigator bindtap="getTap" data-type="1">发布</navigator>
		</view>

	</view>
</view>