/* pages/shop/shop.wxss */


.screen{
  margin-bottom: 0.35em;
  font-weight: 200
}
.clear{
  clear: both;
  overflow: hidden;
}
 
.tabTit{
  height:90rpx;
  line-height: 90rpx;
  top:0;
  z-index: 1;
  background: rgba(255,255,255,0.1);
  font-size:15px;
  text-align: center;
  color: #fff
}
 
.tabTit .active{
  color:#e64340;
  background: #fff;
}
 
.tabTit .active image{
  transform: rotate(180deg);
  background: none;
}
 
.tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
 
}
 
.tabLayer{
  box-shadow: 0 5px 5px rgba(0,0,0,.15);
  overflow: hidden;
  top:90rpx;
  z-index: 1;
  background: #fff;
  padding-bottom: 40rpx;
  border-bottom: solid 1px #eee;
  text-align: center;
}
.tabLayer text{
  width:201rpx;
  height:60rpx;
  line-height:60rpx;
  float:left;
  border: solid 1px #eee;
  margin:20rpx 0 0 26rpx;
  font-size:15px;
}
.tabLayer .active{
  color:#e64340;
  border-color:#e64340;
  }
 
.flex1 {
    flex: 1;
    overflow: hidden;
    display: block;
}
 
/*弹性盒模型*/
.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.content{
  position: relative;
  margin: 0.3em
}

.shopContent .ul{
  text-align: center
}
.shopContent .ul .li{
  width: 45%;
  background: #fff;
  display: inline-block;
  text-align: center;
  margin: 0.35em;
  box-shadow: 0 0 0.75em rgba(0,0,0,0.3);
  padding:2% 0 2%;
}
.shopContent .ul .li navigator{
  padding-bottom: 0.75em;
}
.shopContent .ul .li image{
  width: 9em;
  height: 9em;
}
.shopContent .ul .li .p{
  font-weight: 200;
  font-size: 0.9em
}


